body {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 50px;
}

nav {
    background-color: #34495e;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
}

section {
    padding: 50px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #34495e;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    header, section, footer {
        padding: 20px;
    }
}
